* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #080C4D;
	color: white;
	font-family: Roboto,sans-serif;
	height: 100%;
}

main {
	background: #535AB5;
	margin: 2.5rem auto;
	border: solid 3px black;
	width: 80%;
	padding: 1.25rem;
}

.mainContainer {
	display: flex;
	justify-content: space-around;
	margin-bottom: 1rem;
}

.tableContainer {
	padding: 1rem;
	text-align: center;
	flex: 1;
	margin-right: 1rem;
}

.chartContainer {
	padding: 1rem;
	text-align: center;
	flex: 1;
}

input.btn {
	background: rgba(255,255,255,.0);
	border: white 1px solid;
	border-radius: 20px;
	padding: 1rem;
	color: white;
	font-weight: bold;
	transition: background .2s;
	cursor: pointer;
	width: 20%;
	margin-left: 2em;
	font-family: Roboto,sans-serif;
}

.buttons,
.dialog .buttons {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.label {
	text-align: center;
	font-size: 1.5rem;
}

.svgContainer {
	width: 85%;
	height: 0;
	padding-top: 85%;
	position: relative;
	overflow: hidden;
	margin: auto;
}

.svgContainer svg {
	overflow: hidden;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 98%;
}

svg{
	border: black solid 3px;
}

ul {
	list-style-type: square;
}

.tbody {
	border-radius: 40px;
	margin-bottom: 1rem;
	cursor: pointer;
	border: solid 1px white;
	transition: background .2s;
	padding: .5rem;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.colorRect {
	width: 50px;
	height: 50px;
}

.plus {
	background: rgba(255,255,255,0);
	border: 1px white solid;
	border-radius: 100px;
	width: 10%;
	margin: 0 auto;
	cursor:pointer;
	transition: background .2s;
}

.plus:hover,
input.btn:hover,
.tbody:hover
{
	background: rgba(255,255,255,.5);
	transition: .2s;
}

.plus:active,
input.b:active,
.tbody:active  {
	background: rgba(255,255,255,1);
	transition: .2s;
}

div.dialogBackground {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,.5);
	display: none;
	z-index: -1;
}

div.dialog {
	/*position:absolute;
	left:37%;
	z-index:2;
	top:35%;
	padding:2em;
	background:#585C9D;
	display:none;*/
	text-align:center;
}

.dialog input {
	margin: .5rem;
	width: 80%;
	padding: .5rem;
	border-radius: .75rem;
}

.error {
	color: white;
	font-size: .8rem;
}

.grid .tick {
	stroke: grey;
	stroke-opacity:.7;
	shape-rendering: crispEdges;
}

.grid path {
	stroke-width: 0;
}

.bars {
	fill-opacity:.8;
}

text {
	font-size:.8em;
	fill:black;
	fill-opacity:1;
	stroke-width:0;
}

/* font-size: 16px (Desktop) */
@media (max-width: 1080px) {
	html {
		font-size: 93.75%; /* 15px */
	}
	
	main {
		border: solid 3px black;
		width: 100%;
		height: 100vh;
		margin: 0;
		padding: 4rem;
	}

	.mainContainer {
		flex-direction: column-reverse;
		margin-bottom: 1rem;
	}
	
	.tableContainer {
		margin-right: 0;
	}
}

@media (max-width: 720px) {
	html {
		font-size: 87.5%; /* 14px */
	}
}